{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'no build step — serverless functions only'",
  "outputDirectory": "public",
  "functions": {
    "api/bot.ts": {
      "maxDuration": 120
    },
    "api/cron.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * *"
    }
  ]
}
